<!doctype html>
<html lang="en">

	<head>
		
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
		#body{
		font-family: Arial;
		border: 1px dashed black;
		height: 200px;
		width: 900px;
		margin: 0px auto;
		margin-top: 50px;
		padding:10px;
		text-align: center;
		}
		
		header h1 {font-size:1em; margin:0; padding:30px 0; color:#8B4513;}
		header img {float:left; border:0px; padding-right: 5px;}
		
		nav ul {margin:0; padding:0;}
		nav ul li {display:inline; border-right:1px solid black; margin:0; padding:5px;}
		nav ul li a [color:8B4513;}
		
		article {margin:0; padding:30px 0;}
		article img [float:left; margin:5px 20px 20px 0;}
		</style>
		
	</head>
	
	<body a link = "black" vlink = "black">
		<div id="page">
		
			<header
			<center><h2><center>Contact</center></h2></center>
			</header>
			
			<font face="Arial">
			<nav>
			<ul><center>
			<li><a href="index.html">Introduction</a></li>
			<li><a href="UNO.html">University of Nebraska at Omaha</a></li>
			<li><a href="MCI.html">Management Center Innsbruck</a></li>
			<li><a href="WLV.html">University of Wolverhampton</a></li>
			<li><a href="HANZE.html">Hanze University of Applied Sciences</a></li>
			<li><a href="contact.html"><b>Contact</b></a></li>
			</center></ul>
			</nav>
			</font>
		</div>	
			<article>
			<center>
			<br />
			<br />
			<h3>Contact details</h3>
		<div id="body">	
			<p>
			Please feel free to contact me via e-mail or by phone using the details below, or find out more about me on LinkedIn or GitHub by clicking one of the icons:
			</p>
			
			<p><b>E-Mail:</b> wouter.moedt@live.nl</p>
			<p><b>Phone:</b> +31 6 22 18 98 82</p>			

			<br />
				<div id="social">
  				<a href="https://www.linkedin.com/in/woutermoedt/?locale=en_US"><img src="images/LinkedIn.png" alt="LinkedIn"></a>

  				<a href="https://github.com/WouterMoedt/"><img src="images/GitHub.png" alt="GitHub"></a>
				</div>
			</center>
			</article>

		</div>
	
	</body>
	
</html>