<!doctype html>
<html lang="en">

	<head>
	
		<title>Wouter - Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
		#body{
		font-family: Arial;
		border: 1px dashed black;
		height: 200px;
		width: 900px;
		margin: 0px auto;
		margin-top: 50px;
		padding:10px;
		text-align: center;
		}
		
		#education {font-family: Arial;}
		
		header h1 {font-size:1em; margin:0; padding:30px 0; color:#8B4513;}
		header img {float:left; border:0px; padding-right: 5px;}
		
		nav ul {margin:0; padding:0;}
		nav ul li {display:inline; border-right:1px solid black; margin:0; padding:5px;}
		nav ul li a [color:8B4513;}
		
		article {margin:0; padding:30px 0;}
		</style>
		
	</head>
	
	<body a link = "black" vlink = "black">
		<div id="page">
		
			<header
			<center><h2><center>Wouter Moedt</center></h2></center>
			</header>
			
			<font face="Arial">
			<nav>
			<ul><center>
			<li><a href="index.html"><b>Introduction</b></a></li>
			<li><a href="UNO.html">University of Nebraska at Omaha</a></li>
			<li><a href="MCI.html">Management Center Innsbruck</a></li>
			<li><a href="WLV.html">University of Wolverhampton</a></li>
			<li><a href="HANZE.html">Hanze University of Applied Sciences</a></li>
			<li><a href="contact.html">Contact</a></li>
			</center></ul>
			</nav>
			</font>
		</div>
		
			<article>
			<center>
			<br />
			<h3>About this website</h3>

		<div class="avatar">
			<img class="img-circle" src="images/WM.jpg" alt="Picture of Wouter">
		 </div>

		<div id="body">
			<p>
			Hello and welcome to my website!
			</p>
			
			<p>
			This website provides an overview of the four different universities I have studied at so far.<br />
			Each of the links above will let you navigate to a page about the selected university, which will include some general information about the university, as well as an image.<br />
			This website does not have the intention to serve as a resume, but simply provides a bit of information on each university.<br />
			The table below shows the time period I have spent at each university.
			</p>
		</div>
		<div id="education">
			<br />
			<br />
			<code><center><h3>Education</h3>
			
			<font face="Arial">
			<table>
				<thead>
					<tr>
						<th scope="col">Time Period</th>
						<th scope="col">University</th>
						<th scope="col">City</th>
						<th scope="col">Country</th>
					</tr>
				</thead>
				<tbody>
					<tr class="even">
						<td>August 2018 - June 2019</td>
						<td>University of Nebraska at Omaha</td>
						<td>Omaha</td>
						<td>United States</td>
					</tr>
					<tr class="even">
						<td>October 2017 - September 2019</td>
						<td>Management Center Innsbruck</td>
						<td>Innsbruck</td>
						<td>Austria</td>
					</tr>
					<tr class="even">
						<td>September 2015 - February 2016</td>
						<td>University of Wolverhampton</td>
						<td>Wolverhampton</td>
						<td>United Kingdom</td>
					</tr>
					<tr class="even">
						<td>September 2012 - February 2017</td>
						<td>Hanze University of Applied Sciences</td>
						<td>Groningen</td>
						<td>The Netherlands</td>
					</tr>
				</tbody>
			</center>
			</table>

				</font>
			
			</code>
			</center>			
			</article>
		</div>	
		
	
	</body>
	
</html>